{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<!--head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add notice</title>
    <link rel="stylesheet" href="../static/css/notice.css">
    <link rel="shortcut icon" href="{% static 'images/faviconaz.webp' %}" type="image/png" />

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            padding: 10px;
        }

        form input,
        form textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 7px;
            font-size: 16px;
            width: 95%;
        }

        form input:focus,
        form textarea:focus {
            border-color: #007BFF;
            outline: none;
        }

        #submit {
            background-color: #007BFF;
            color: white;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #submit:hover {
            background-color: #0056b3;
        }

        .form-container p {
            margin-bottom: 10px;
        }
    </style>
</head>

<!--body-->

<body>
    <!--heading and description-->
    <h1 id="title">Add notice</h1>
    <div class="form-container">
        <form id="survey-form" method='post' action="{% url 'add_notice' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label id="title_no-label" for="title">Title:</label>
                <input type="text" name="title" id="title" placeholder="Title" required>
            </div>
            <div class="form-group">
                <label id="subtitle_no-label" for="subtitle">Subtitle:</label>
                <input type="text" name="subtitle" id="subtitle" placeholder="Subtitle" required>
            </div>
            <div class="form-group">
                <label id="description_no-label" for="description">Description:</label>
                <textarea id="description" name="description" rows="3" cols="20" placeholder="Description"
                    required></textarea>
            </div>
            <div class="form-group">
                <label for="image">Image Link(if any):</label>
                <input type="url" name="image" placeholder="Drive link">
            </div>
            <div class="form-group">
                <label id="event label" for="event">Event:</label>
                <input type="datetime-local" name="event" id="event">
            </div>
            <div class="form-group">
                <label id="author_no-label" for="author">Author:</label>
                <input type="text" name="author" id="author" placeholder="Add Name" required>
            </div>
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>
</body>

</html>