{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<!--head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Noticeboard</title>
    <link rel="stylesheet" href="../static/css/notice.css">
    <link rel="shortcut icon" href="{% static 'images/faviconaz.webp' %}" type="image/png" />

    <style type="text/css">
        .w3-card-4 {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .w3-margin {
            margin: 16px
        }

        .w3-white {
            color: #000;
            background-color: #fff;
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-container:after,
        .w3-container:before {
            display: table;
            clear: both
        }

        .w3-opacity,
        .w3-hover-opacity:hover {
            opacity: 0.60
        }
    </style>
</head>

<body>
    <h1 id="title">Noticeboard</h1>
    <div class="notices">
        {% for notice in noticeboard %}
        <div class="w3-card-4 w3-margin w3-white">
            {% if notice.image %}
            <img src="{{notice.image}}" alt="notice_image" style="width:100%">
            {% else %}
            <div></div>
            {% endif %}
            <div class="w3-container">
                <h3><b>{{notice.title}}</b></h3>
                <h5>{{notice.subtitle}}</h5>
                <span class="w3-opacity">{{notice.issue_date_time}}</span>
            </div>
            <div class="w3-container">
                <p>{{notice.description}}</p>
                <!-- <div class="w3-row">
                    <div class="w3-col m8 s12">
                        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
                    </div>
                    <div class="w3-col m4 w3-hide-small">
                        <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span
                                    class="w3-tag">0</span></span>
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
        {%endfor%}
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>